{
  "name": "db",
  "version": "1.0.0",
  "description": "Database files for WealthWise project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^1.115.4"
  }
}
